﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.WebApi", "src\api\TaskManagement.WebApi\TaskManagement.WebApi.csproj", "{F376C1A8-B155-44BA-A6E7-0EC4FDA22341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.Tests", "tests\TaskManagement.Tests\TaskManagement.Tests.csproj", "{64541998-9C58-4C4C-86D6-D427B9EFCDA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2F67E1B6-95F5-4DAB-B4B0-F4C15FA5F7A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{23C4FDEE-7E2F-4136-BD17-5E8F954AD189}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "api", "api", "{43D1DADD-452A-47C7-B541-F88F970219ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.Models", "src\common\TaskManagement.Models\TaskManagement.Models.csproj", "{E0F68A94-F55A-4D2E-B726-BAF89FEEF006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.Common", "src\common\TaskManagement.Common\TaskManagement.Common.csproj", "{A1CFA154-EDF0-4C51-A078-9C41BAFE5103}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.SystemServices", "src\common\TaskManagement.SystemServices\TaskManagement.SystemServices.csproj", "{6EA95782-9A80-4E14-B35E-4DA0E93F8991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.Services", "src\common\TaskManagement.Services\TaskManagement.Services.csproj", "{228B9EDD-118D-47F5-88EB-88BEDE281199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.DataAccess", "src\common\TaskManagement.DataAccess\TaskManagement.DataAccess.csproj", "{2442CC1C-34A8-48B7-9A62-B16EEAE7478A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagement.Utils", "src\common\TaskManagement.Utils\TaskManagement.Utils.csproj", "{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F376C1A8-B155-44BA-A6E7-0EC4FDA22341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F376C1A8-B155-44BA-A6E7-0EC4FDA22341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F376C1A8-B155-44BA-A6E7-0EC4FDA22341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F376C1A8-B155-44BA-A6E7-0EC4FDA22341}.Release|Any CPU.Build.0 = Release|Any CPU
		{64541998-9C58-4C4C-86D6-D427B9EFCDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64541998-9C58-4C4C-86D6-D427B9EFCDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64541998-9C58-4C4C-86D6-D427B9EFCDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64541998-9C58-4C4C-86D6-D427B9EFCDA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0F68A94-F55A-4D2E-B726-BAF89FEEF006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0F68A94-F55A-4D2E-B726-BAF89FEEF006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0F68A94-F55A-4D2E-B726-BAF89FEEF006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0F68A94-F55A-4D2E-B726-BAF89FEEF006}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1CFA154-EDF0-4C51-A078-9C41BAFE5103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1CFA154-EDF0-4C51-A078-9C41BAFE5103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1CFA154-EDF0-4C51-A078-9C41BAFE5103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1CFA154-EDF0-4C51-A078-9C41BAFE5103}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA95782-9A80-4E14-B35E-4DA0E93F8991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA95782-9A80-4E14-B35E-4DA0E93F8991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA95782-9A80-4E14-B35E-4DA0E93F8991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA95782-9A80-4E14-B35E-4DA0E93F8991}.Release|Any CPU.Build.0 = Release|Any CPU
		{228B9EDD-118D-47F5-88EB-88BEDE281199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228B9EDD-118D-47F5-88EB-88BEDE281199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228B9EDD-118D-47F5-88EB-88BEDE281199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228B9EDD-118D-47F5-88EB-88BEDE281199}.Release|Any CPU.Build.0 = Release|Any CPU
		{2442CC1C-34A8-48B7-9A62-B16EEAE7478A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2442CC1C-34A8-48B7-9A62-B16EEAE7478A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2442CC1C-34A8-48B7-9A62-B16EEAE7478A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2442CC1C-34A8-48B7-9A62-B16EEAE7478A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F376C1A8-B155-44BA-A6E7-0EC4FDA22341} = {43D1DADD-452A-47C7-B541-F88F970219ED}
		{64541998-9C58-4C4C-86D6-D427B9EFCDA7} = {23C4FDEE-7E2F-4136-BD17-5E8F954AD189}
		{E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21} = {2F67E1B6-95F5-4DAB-B4B0-F4C15FA5F7A4}
		{43D1DADD-452A-47C7-B541-F88F970219ED} = {2F67E1B6-95F5-4DAB-B4B0-F4C15FA5F7A4}
		{E0F68A94-F55A-4D2E-B726-BAF89FEEF006} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
		{A1CFA154-EDF0-4C51-A078-9C41BAFE5103} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
		{6EA95782-9A80-4E14-B35E-4DA0E93F8991} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
		{228B9EDD-118D-47F5-88EB-88BEDE281199} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
		{2442CC1C-34A8-48B7-9A62-B16EEAE7478A} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
		{FF4510FE-B97B-46BA-BEDD-0099D5EB0C40} = {E76AC8AF-47A3-4D6D-B5FF-8E06252ECE21}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A7AFFEC-AD9F-463D-9DC0-AEEB9C5BBE15}
	EndGlobalSection
EndGlobal
